<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyByTime.cs">
    <Files>
      <File FileName="Assets\Scripts\RandomRotator.cs" Line="10" Column="81" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="15" Column="73" />
      <File FileName="Assets\Scripts\GameController.cs" Line="11" Column="19" />
      <File FileName="Assets\Scripts\DestroyByTime.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>